<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.png">
  
  <title>LI_MY BLOG</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/favicon.png" alt="logo">
      
      <a href="/" class="title">LI_MY BLOG</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/WebEngineerLi/" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/WebEngineerLi/" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">angular中服务的依赖注入</h2>
       
    </div>
     <div class="post-meta">
      <span class="post-time">2018-10-23</span>
    </div>
    <div class="post-content">
      <p>对angular的使用是因为最近部门刚刚交接的一个项目用angularjs写的，对我这种从头到尾都使用React的人来说，突然换框架去使用angularjs是一种煎熬…… 其中的一些依赖注入什么的搞的我头大，现在来展示一下我这些天踩坑对angularjs中服务的一些理解吧<br><strong> 首先是模块，在angularjs中模块是一个非常重要的概念 </strong>  </p>
<pre><code class="bash">var mainApp = angular.module(<span class="string">'mainApp'</span>, []) //定义模块时，第二个参数是必须有的即便是空数组
</code></pre>
<p>然后我们使用angular的factory指令创建一个service， 用来计算两个数相加  </p>
<pre><code class="bash">mainApp.factory(<span class="string">'addFactory'</span>, <span class="function"><span class="title">function</span></span>() {
  <span class="built_in">let</span> service = {
    add: <span class="keyword">function</span>(a, b) {
      <span class="built_in">return</span> a + b
    }
  }
  <span class="built_in">return</span> service;
})
</code></pre>
<p>用angular中的service指令创建一个service，用来计算两个数相加</p>
<pre><code class="bash">mainApp.service(<span class="string">'addService'</span>, <span class="keyword">function</span>(addFactory) {
  this.add = <span class="keyword">function</span>(a, b) {
    <span class="built_in">return</span> a + b;
  }
})
</code></pre>
<p>用angular中的provider指令创建一个service，用来计算两个数相加</p>
<pre><code class="bash">mainApp.provider(<span class="string">'addProvider'</span>, <span class="function"><span class="title">function</span></span>() {
  this.<span class="variable">$get</span> = <span class="function"><span class="title">function</span></span>() {
    var provider = {
      add: <span class="keyword">function</span>(a, b) {
        <span class="built_in">return</span> a + b;
      }
    }
    <span class="built_in">return</span> provider;
  }
})
</code></pre>
<p>使用angular的constant指令创建两个常量</p>
<pre><code class="bash">mainApp.constant(<span class="string">'numA'</span>, 10);
mainApp.constant(<span class="string">'numB'</span>, 20);
</code></pre>
<p>接下来我们定义一个controller，将我们定义的服务注入进来</p>
<pre><code class="bash">mainApp.controller(<span class="string">'mainController'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>, addFactory, addService, addProvider, numA, numB) {
  console.log(<span class="string">'addFactory:'</span>, addFactory);
  console.log(<span class="string">'addService:'</span>, addService);
  console.log(<span class="string">'addProvider:'</span>, addProvider);
  console.log(<span class="string">'numA:'</span>, numA);
  console.log(<span class="string">'numB:'</span>, numB);
  <span class="variable">$scope</span>.result = addService(numA, numB);
})
</code></pre>
<p>然后写一个html，将controller引入进来</p>
<pre><code class="bash">&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=<span class="string">"utf-8"</span>&gt;
  &lt;title&gt;AngularJS 依赖注入&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2&gt;AngularJS 简单应用&lt;/h2&gt;
  &lt;div ng-app=<span class="string">"mainApp"</span> ng-controller=<span class="string">"mainController"</span>&gt;
    &lt;p&gt;结果: {{result}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong> controller中打印出来的值为，如下图 </strong><br><img src="/2018/10/23/angular中服务的依赖注入/img.jpg" style="margin: 0 0; padding: 0"><br><strong> 界面中result的值为 </strong><br><img src="/2018/10/23/angular中服务的依赖注入/1540304333(1).png" style="margin: 0 0; padding: 0">  </p>

    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2018/10/20/浅谈JS原型与原型链/" rel="next" title="浅谈JS原型与原型链">
          <i class="fa fa-chevron-left"></i> 浅谈JS原型与原型链
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2017 - 2018</span>
      
      <span class="author"><i class="fa fa-user"></i>li_my</span>
    </div>
    
      <span>Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </span>
    
    
      <span>|</span> <span>Theme - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
